uuid: 3ac97102-61a1-4f04-a203-2367dc93b341
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_position
field_name: field_position
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
